<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/home_nav_graph"
        android:icon="@drawable/home_tab_selector"
        android:title="@string/home" />

    <item
        android:id="@id/search_nav_graph"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

    <item
        android:id="@id/playlist_nav_graph"
        android:icon="@drawable/playlist_tab_selector"
        android:title="@string/playlist" />

    <item
        android:id="@id/my_page_nav_graph"
        android:icon="@drawable/my_page_tab_selector"
        android:title="@string/my" />

</menu>