# and04-catchy-tape

./: .gitignore  README.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: -issue-template.md  pull_request_template.md
.github/workflows/: android-cd.yml  android-pull-request-ci.yml  server-cd-spring.yml  server-cd.yml  server-ci-spring.yml  server-ci.yml  server-dev-ci.yml
android/: test.md  .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: home_tab_selector.xml  ic_home.xml  ic_home_filled.xml  ic_launcher_foreground.xml  ic_my_page.xml  ic_my_page_filled.xml  ic_playlist.xml  ic_playlist_filled.xml  ic_search.xml  my_page_tab_selector.xml  playlist_tab_selector.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: bottom_navigation_items.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/navigation/: catchytape_navigation.xml
android/build-logic/: build.gradle.kts  settings.gradle.kts
android/core/data/: build.gradle.kts
android/core/domain/: build.gradle.kts
android/core/domain/test-results-xml/: TEST-com.ohdodok.catchytape.core.domain.signup.NicknameValidationUseCaseTest.xml
android/core/domain/test-results/excludeContainers/: TEST-com.ohdodok.catchytape.core.domain.signup.NicknameValidationUseCaseTest.xml
android/core/ui/: build.gradle.kts
android/feature/home/: build.gradle.kts
android/feature/login/: build.gradle.kts
android/feature/login/src/main/: AndroidManifest.xml
android/feature/mypage/: build.gradle.kts
android/feature/player/: build.gradle.kts
android/feature/playlist/: build.gradle.kts
android/feature/search/: build.gradle.kts
android/feature/upload/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
server/: .dockerignore  .eslintrc.js  .gitignore  Dockerfile  Dockerfile.nest  Dockerfile.spring  deploy-spring.sh  deploy.sh  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
server/cloud-functions/: Dockerfile  app.js
server/cloud_functions/: app.js
server/nest/: package.json
server/nest/src/: app.controller.spec.ts  app.module.ts  app.service.ts  constants.ts
server/nest/src/auth/: auth.controller.spec.ts  auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts
server/nest/src/config/: catchyException.ts  decorators.ts  greenEye.config.ts  ncloud.config.ts  typeorm.config.ts
server/nest/src/dto/: playlistCreate.dto.ts  userUpdate.dto.ts
server/nest/src/entity/: user.entity.ts
server/nest/src/music/: music.controller.spec.ts
server/nest/src/playlist/: playlist.controller.ts  playlist.service.ts
server/nest/src/repository/: music_playlist.repository.ts  playlist.repository.ts  recent_played.repository.ts
server/nest/src/upload/: upload.service.ts
server/nest/src/user/: user.controller.spec.ts  user.controller.ts  user.module.ts  user.service.ts
server/nest/test/: app.e2e-spec.ts
server/spring/: .gitignore  build.gradle
server/spring/src/main/java/catchytape/spring/: Application.java  HelloCatchyTape.java
server/spring/src/main/java/catchytape/spring/auth/config/: RedisConfig.java
server/spring/src/main/java/catchytape/spring/auth/controller/: AuthController.java
server/spring/src/main/java/catchytape/spring/auth/controller/dto/: UserAuthResponse.java  UserLoginRequest.java  UserRefreshRequest.java  UserSignupRequest.java
server/spring/src/main/java/catchytape/spring/auth/service/: AuthService.java  JwtService.java  RedisService.java
server/spring/src/main/java/catchytape/spring/auth/service/dto/: GoogleTokenResponse.java
server/spring/src/main/java/catchytape/spring/common/constant/: Genres.java
server/spring/src/main/java/catchytape/spring/common/domain/: ErrorCode.java  HttpStatusCode.java
server/spring/src/main/java/catchytape/spring/common/exception/: CatchyException.java  CatchyExceptionHandler.java  CatchyExceptionResponse.java
server/spring/src/main/java/catchytape/spring/music/: Music.java
server/spring/src/main/java/catchytape/spring/musicPlaylist/: MusicPlaylist.java
server/spring/src/main/java/catchytape/spring/playlist/: Playlist.java
server/spring/src/main/java/catchytape/spring/recentPlayed/: RecentPlayed.java
server/spring/src/main/java/catchytape/spring/user/: User.java  UserRepository.java
server/spring/src/test/java/catchytape/spring/: ApplicationTests.java
server/src/: app.controller.spec.ts  app.module.ts  app.service.ts  constants.ts  httpStatusCode.enum.ts  main.ts
server/src/auth/: auth.controller.spec.ts  auth.controller.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts  jwt.strategy.ts
server/src/codes/: httpStatusCode.enum.ts
server/src/config/: catchyException.ts  errorCode.enum.ts  greenEye.service.ts  logger.config.ts  ncloud.config.ts  typeorm.config.ts
server/src/dto/: cloudFunctions.response.dto.ts  greenEye.response.dto.ts  musicCreate.dto.ts  playlistCreate.dto.ts  playlistInfo.dto.ts  userCreate.dto.ts  userUpdate.dto.ts
server/src/entity/: music.entity.ts  music_playlist.entity.ts  playlist.entity.ts  recent_played.entity.ts  user.entity.ts
server/src/music/: music.controller.spec.ts  music.controller.ts  music.module.ts  music.repository.ts  music.service.spec.ts  music.service.ts
server/src/playlist/: playlist.controller.spec.ts  playlist.controller.ts  playlist.module.ts  playlist.repository.ts  playlist.service.spec.ts  playlist.service.ts
server/src/repository/: music.repository.ts  music_playlist.repository.ts  playlist.repository.ts  recent_played.repository.ts  user.repository.ts
server/src/upload/: upload.controller.spec.ts  upload.controller.ts  upload.module.ts  upload.service.ts
server/src/user/: user.controller.spec.ts  user.controller.ts  user.module.ts  user.repository.ts  user.service.spec.ts  user.service.ts
server/test/constants/: music.mockData.ts
(+226 files in other folders)
