<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ohdodok.catchytape.feature.upload.UploadViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_upload"
            style="@style/ToolBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/upload">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_complete"
                style="@style/CompleteButton"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal"
                android:background="@android:color/transparent"
                android:enabled="@{viewModel.isUploadEnable}"
                android:text="@string/complete" />


        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_upload_thumbnail"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/extra_large"
            app:cardBackgroundColor="@color/on_surface_variant"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_upload"
            android:contentDescription="@string/select_thumbnail">

            <ImageView
                android:id="@+id/iv_thumbnail_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"
                android:importantForAccessibility="no" />

            <ImageView
                android:id="@+id/iv_camera_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera"
                android:importantForAccessibility="no"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/extra_large"
            android:hint="@string/title"
            app:endIconDrawable="@drawable/ic_cancel"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_upload_thumbnail">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:text="@={viewModel.uploadedMusicTitle}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_genre"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/medium"
            android:hint="@string/genre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_title">

            <AutoCompleteTextView
                android:id="@+id/actv_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                app:list="@{viewModel.musicGenres}"
                app:changeSelectedPosition="@{viewModel.onChangePosition}" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>