<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upload_nav_graph"
    app:startDestination="@id/upload_navigation">

    <fragment
        android:id="@+id/upload_navigation"
        android:name="com.ohdodok.catchytape.feature.upload.UploadFragment"
        android:label="upload"
        tools:layout="@layout/fragment_upload"/>

</navigation>