<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlist_nav_graph"
    app:startDestination="@id/playlists_fragment">

    <fragment
        android:id="@+id/playlists_fragment"
        android:name="com.ohdodok.catchytape.feature.playlist.PlaylistsFragment"
        android:label="playlists"
        tools:layout="@layout/fragment_playlists" />

</navigation>