<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlist_nav_graph"
    app:startDestination="@id/playlist_fragment">

    <fragment
        android:id="@+id/playlist_fragment"
        android:name="com.ohdodok.catchytape.feature.playlist.PlaylistsFragment"
        android:label="PlaylistsFragment"
        tools:layout="@layout/fragment_playlists">
        <action
            android:id="@+id/action_playlist_fragment_to_newPlaylistDialog"
            app:destination="@id/newPlaylistDialog" />
    </fragment>


    <dialog
        android:id="@+id/newPlaylistDialog"
        android:name="com.ohdodok.catchytape.feature.playlist.NewPlaylistDialog"
        android:label="NewPlaylistDialog"
        tools:layout="@layout/dialog_new_playlist" />

</navigation>