<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ohdodok.catchytape.feature.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/home"
            app:titleTextColor="@color/on_surface" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_upload"
            app:layout_constraintBottom_toBottomOf="@id/tb_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tb_home" />

        <TextView
            android:id="@+id/tv_recently_played_song"
            style="@style/TitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/extra_large"
            android:text="@string/recently_played_song"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_home" />

        <ImageView
            android:id="@+id/iv_recently_played_song"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/small"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/tv_recently_played_song"
            app:layout_constraintStart_toStartOf="@id/tv_recently_played_song"
            app:layout_constraintTop_toBottomOf="@id/tv_recently_played_song"
            tools:background="@color/on_surface" />

        <TextView
            android:id="@+id/tv_recently_added_song"
            style="@style/TitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/extra_large"
            android:text="@string/recently_added_song"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_recently_played_song" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recently_added_song"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/tv_recently_added_song"
            app:layout_constraintStart_toStartOf="@id/tv_recently_added_song"
            app:layout_constraintTop_toBottomOf="@id/tv_recently_added_song"
            tools:listitem="@layout/item_music_horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>