<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_nav_graph"
    app:startDestination="@layout/fragment_player">

    <fragment
        android:id="@+id/player_fragment"
        android:name="com.ohdodok.catchytape.feature.player.PlayerFragment"
        android:label="player"
        tools:layout="@layout/fragment_player" />

</navigation>