<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_nav_graph"
    app:startDestination="@id/player_fragment">

    <fragment
        android:id="@+id/player_fragment"
        android:name="com.ohdodok.catchytape.feature.player.PlayerFragment"
        android:label="player"
        tools:layout="@layout/fragment_player">

        <deepLink app:uri="android-app://com.ohdodok.catchytape/player_fragment" />
        <action
            android:id="@+id/action_player_fragment_to_playlist_bottom_sheet"
            app:destination="@id/playlist_bottom_sheet" />

    </fragment>

    <dialog
        android:id="@+id/playlist_bottom_sheet"
        android:name="com.ohdodok.catchytape.core.ui.PlaylistBottomSheet"
        android:label="playlist bottom sheet"
        tools:layout="@layout/bottom_sheet_playlist" />

</navigation>