<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ohdodok.catchytape.feature.playlist.PlaylistDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_playlist_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.2"
            android:scaleType="center"
            app:imgUrl="@{viewModel.uiState.musics.isEmpty() ? null : viewModel.uiState.musics[0].imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_login_icon" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient_background"
            app:layout_constraintBottom_toBottomOf="@id/iv_playlist_thumbnail"
            app:layout_constraintEnd_toEndOf="@id/iv_playlist_thumbnail"
            app:layout_constraintStart_toStartOf="@id/iv_playlist_thumbnail"
            app:layout_constraintTop_toTopOf="@id/iv_playlist_thumbnail" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_playlist_detail"
            style="@style/AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_playlist_detail"
                style="@style/ToolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_arrow_back" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_playlist_title"
            style="@style/TitleLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/medium"
            android:text="최근 재생 목록 (임시)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/abl_playlist_detail"
            tools:text="최근 재생 목록" />

        <ImageButton
            android:id="@+id/ib_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_circle_background"
            android:contentDescription="@string/play"
            android:src="@drawable/ic_play"
            android:onClick="@{() -> viewModel.playFromFirst()}"
            app:layout_constraintBottom_toTopOf="@id/rv_playlist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_playlist_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_playlist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginTop="200dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_playlist_title"
            app:list="@{viewModel.uiState.musics}"
            tools:listitem="@layout/item_music_vertical" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>