<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="playListItem"
            type="com.ohdodok.catchytape.core.domain.model.PlayListItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/medium">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="@dimen/play_list_item_img"
            android:layout_height="@dimen/play_list_item_img"
            app:imgUrl="@{playListItem.thumbnailUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/on_surface" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/BodyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginTop="@dimen/small"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{playListItem.title}"
            android:textColor="@color/on_surface"
            app:layout_constraintEnd_toStartOf="@+id/ib_more"
            app:layout_constraintStart_toEndOf="@+id/iv_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="코딩이 잘되는 노래" />

        <TextView
            android:id="@+id/tv_track_size"
            style="@style/BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{String.format(@string/track_size, playListItem.trackSize)}"
            android:textColor="@color/on_surface_variant"
            app:layout_constraintEnd_toStartOf="@+id/ib_more"
            app:layout_constraintStart_toEndOf="@+id/iv_thumbnail"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="트랙 23개" />

        <ImageButton
            android:id="@+id/ib_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>