<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ohdodok.catchytape.feature.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_margin="@dimen/margin_horizontal"
            android:background="@drawable/search_bar_background"
            android:backgroundTint="@color/surface_bright"
            android:hint="@string/input_keyword"
            android:onTextChanged="@{(text, s, b, c) -> viewModel.updateKeyword(text.toString())}"
            android:paddingHorizontal="@dimen/margin_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>